<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>History</title>
</head>
<body>
  <h1>Hisotry is so coool!</h1>
  <p1>Offical friends seminary history club</p1>
  <br>
  <br>
  <p1>Donation (Enter credit card): </p1>
  <input type="text" id="fname" name="fname" value="">
  <img src="https://assets.editorial.aetnd.com/uploads/2009/10/adolf-hitler-gettyimages-119505258.jpg?width=3840&height=1920&crop=3840%3A1920%2Csmart&quality=75&auto=webp" alt="germany">
</body>
</html>
